<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- HTML에 이 부분을 추가하고 -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- JS -->   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script>
    function subscribe() {
      alert('구독 신청이 완료되었습니다.');
      location.reload(true);
    }
  </script>

  <Style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
    }
    .wrapper {
      text-align: center;
    }
    .my-box { 
      border:1px solid; width: 90%; margin: auto; border-width: 2px;
    }
    .my-underborder {
      border-bottom: 1px solid; margin-bottom: 10px;
    }
  </Style>

  <title>원 페이지 쇼핑몰!</title>
</head>

<body>
  <br>
  <div class = "wrapper my-box">
    <img src="http://imgnews.naver.net/image/236/2019/09/05/0000194597_001_20190905112521053.png" class="img-fluid" alt="Responsive image" width="60%" height="60%">
  </div>

  <div class = "wrapper" style = "margin-top: 30px">
    <h2 style="font-weight: bold;">FIFA 20 얼티밋 에디션</h2>
    <h6>월간 ₩ 16,500 또는 연간 ₩ 107,500에 모든 혜택을 누리세요.</h6>

  </div>

  <div class = "wrapper" style = "margin-top: 30px">
    <h5 style="font-weight: bold;">FIFA 20 얼티밋 에디션 구매 시 혜택:</h5>
    <ui>
      <li>레어 골드 팩 최대 20개(매주 2개씩 10주)</li>
      <li>임대 아이콘 선수 선정: FUT 5 경기용 임대 아이콘 아이템(중간 버전) 5개 중에서 한 가지 선택</li>
      <li>스페셜 에디션 FUT 키트</li>
    </ui>
    <h6 style="margin-top: 30px;">* FIFA 포인트가 판매되는 PS4, XBOX ONE 및 PC에서만 얼티밋 에디션 구매 가능. 이용약관이 적용됩니다.</h6>
    <h6 style="margin-top: -5px;">자세한 내용은 <a href="https://www.ea.com/ko-kr/games/fifa/fifa-20/fifa-20-game-and-offer-disclaimers/" target="_blank">https://www.ea.com/ko-kr/games/fifa/fifa-20/fifa-20-game-and-offer-disclaimers</a>를 참고하세요.</h6>

  </div>
  <div class="container" style="margin-top: 30px; width: 500px;">
    <div class="row" style="text-align: left; align-items: baseline; margin: auto;">
      <div class="col-2">
      </div>
      <div class="col my-underborder">
        <h6 style="font-weight: bold; text-align: left;">스튜디오</h6>          
      </div>
      <div class="col-7 my-underborder">
        <h6>EA 벤쿠버, EA 루마니아</h6>
      </div>
    </div>
  </div>

  <div class="container" style="width: 500px;">
    <div class="row" style="text-align: left; align-items: baseline; margin: auto;">
      <div class="col-2">
      </div>
      <div class="col my-underborder">
        <h6 style="font-weight: bold; text-align: left;">장르</h6>          
      </div>
      <div class="col-7 my-underborder">
        <h6>스포츠</h6>
      </div>
    </div>
  </div>

  <div class="container" style="width: 500px;">
    <div class="row" style="text-align: left; align-items: baseline; margin: auto;">
      <div class="col-2">
      </div>
      <div class="col my-underborder">
        <h6 style="font-weight: bold; text-align: left;">플랫폼</h6>          
      </div>
      <div class="col-7 my-underborder">
        <h6>Xbox One, PlayStation 4, Origin</h6>
      </div>
    </div>
  </div>

  <div class="container" style="width: 500px;">
    <div class="row" style="text-align: left; align-items: baseline; margin: auto;">
      <div class="col-2">
      </div>
      <div class="col my-underborder">
        <h6 style="font-weight: bold; text-align: left;">출시일</h6>          
      </div>
      <div class="col-7 my-underborder">
        <h6>2019년 9월 24일</h6>
      </div>
    </div>
  </div>

  <div class="wrapper" style = "margin-top: 30px">
    <h2 style="font-weight: bold;">구독 신청하러 가기!</h2>
  </div>

  <div class="container" style = "width: 300px">
    <div class="row" style="margin-top: 10px; align-items: baseline;">
      <div class="col" style="text-align: left;">
        <h6>구독자 성함:</h6>
      </div>
      <div class="col-7" style="text-align: left;">
        <input type = "text">
      </div>
    </div>

    <div class="row" style="margin-top: 10px; align-items: baseline;">
      <div class="col" style="text-align: left;">
        <h6>구독 기간:</h6>
      </div>
      <div class="col-7" style="text-align: left;">
        <select name = "개월">
          <option value = "1">1개월 - 16,500 원</option>
          <option value = "3">3개월 - 49,500 원</option>
          <option value = "6">6개월 - 99,000 원</option>
          <option value = "12">12개월 - 19,8000 원</option>
        </select>
      </div>
    </div>

    <div class="row" style="margin-top: 10px; align-items: baseline;">
      <div class="col" style="text-align: left;">
        <h6>신청자 주소:</h6>
      </div>
      <div class="col-7" style="text-align: left;">
        <input type = "text">
      </div>
    </div>

    <div class="row" style="margin-top: 10px; align-items: baseline;">
      <div class="col" style="text-align: left;">
        <h6>전화번호:</h6>
      </div>
      <div class="col-7" style="text-align: left;">
        <input type = "text">
      </div>
    </div>
  </div>
</div>

<div class = "wrapper" style="margin-top: 20px;">
  <button type="button" class="btn btn-primary" onclick="subscribe()">구독 신청</button>
</div>
</body>
</html>